# oop-s2-2-mvc-76192

./: README.md  oop-s2-2-mvc-76192.sln
FoodSafetyInspectionTracker/: FoodSafetyInspectionTracker.csproj  Program.cs
FoodSafetyInspectionTracker/Controllers/: DashboardController.cs  ErrorDemoController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyInspectionTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
FoodSafetyInspectionTracker/Logs/: log-20260323.txt  log-20260324.txt  log-20260331.txt
FoodSafetyInspectionTracker/Migrations/: 20260323222338_InitialCreate.Designer.cs  20260323222338_InitialCreate.cs  20260331004022_UpdateModelsAndSeedData.Designer.cs  20260331004022_UpdateModelsAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyInspectionTracker/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
FoodSafetyInspectionTracker/Properties/: launchSettings.json
FoodSafetyInspectionTracker/Views/: _ViewImports.cshtml
FoodSafetyInspectionTracker/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
FoodSafetyInspectionTracker/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+4 files in other folders)
